@import "bootstrap/bootstrap.less";

body {
    padding-top: 60px;
    padding-bottom: 40px;
}

@import "bootstrap/responsive.less";




/* ===== Primary Styles ========================================================
   Author: Chris Jones
   ========================================================================== */

/* Radar scanner */
@scanner-near: #1a6e05;
@scanner-far: darken(@scanner-near, 50%);
.scanner {
    padding-top: 8px;
    padding-bottom: 8px;
    margin: 16px;
    margin-bottom: 32px;
    
    .border-radius(5px);

    font-family: 'Lucida Console', 'Lucida Sans', 'Courier New', fixed;
    color: darken(#ffffff, 5%);

    
    background-image: -webkit-gradient(linear, left center, right center, from(@scanner-near), to(@scanner-far));
    background-image: -webkit-linear-gradient(left, @scanner-near, @scanner-far);
    background-image: -moz-linear-gradient(left, @scanner-near, @scanner-far);
    background-image: -o-linear-gradient(left, @scanner-near, @scanner-far);
    background-image: -ms-linear-gradient(left, @scanner-near, @scanner-far);
    background-image: linear-gradient(to right, @scanner-near, @scanner-far);
    -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.75);
    box-shadow: 0 1px 5px rgba(0,0,0,0.75);

    li {
        cursor: pointer;

        a {
            color: darken(#ffffff, 5%);
            text-decoration: none;
        }
        a:hover {
            color: #ffffff;
            text-decoration: underline;
        }
    }

    .timeline {
        margin-left: 16px;
        margin-right: 16px;
    }
}

.person {
    margin-right: 16px;
}

.links {
    margin-top: 20px;
}

/* LESS overrides */
@linkColor: darken(@scanner-near, 10%);
@linkColorHover: lighten(@linkColor, 10%);
.hero-unit {
    background-color: #ffffff;
}

/* resets */
.alert {

    .label a {
        color: darken(#ffffff, 5%);
        text-decoration: none;
    }
    .label a:hover {
        color: #ffffff;
        text-decoration: underline;
    } 
}